<%@ Page Language="C#" AutoEventWireup="true" CodeFile="BangTinhCheDoBaoHiem.aspx.cs"
    Inherits="Modules_BaoHiem_QuyDinhChung_BangTinhCheDoBaoHiem" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        var check = function () {
            if (ddfCheDoNghi.getValue().length == 0) {
                alert('Bạn chưa chọn chế độ nghỉ');
                ddfCheDoNghi.setValue('');
                ddfCheDoNghi.focus();
                return false;
            }
            if (txtMaDieuKienHuong.getValue().length == 0) {
                alert('Bạn chưa nhập mã điều kiện hưởng');
                txtMaDieuKienHuong.setValue('');
                txtMaDieuKienHuong.focus();
                return false;
            }
            if (nfThoiGianDongBaoHiem.getValue().length == 0) {
                alert('Bạn chưa chọn năm đóng bảo hiểm');
                nfThoiGianDongBaoHiem.setValue(''); nfThoiGianDongBaoHiem.focus();
                return false;
            }
            if (nfThoiGianHuongCheDo.getValue().length == 0) {
                alert('Bạn chưa chọn ngày hưởng chế độ');
                nfThoiGianHuongCheDo.setValue('');
                nfThoiGianHuongCheDo.focus();
                return false;
            }
            if (txaCongThuc.getValue().length == 0) {
                alert('Bạn chưa nhập công thức');
                txaCongThuc.setValue('');
                txaCongThuc.focus();
                return false;
            }

            return true;
        }
        var enterKeyPressHandler = function (f, e) {
            if (e.getKey() == e.ENTER) {
                Store3.reload();
            }
        }
        var Grid_CheckSelectRow = function () {
            if (hdfIdTinhCheDoBH.getValue() == '') {
                Ext.Msg.alert("Thông báo", "Bạn phải chọn ít nhất một chế độ bảo hiểm !");
                return false;
            }
            btnedit.enable();
            btndelete.enable();
            return true;
        }
        var RemoveItemOnGrid = function (grid, Store, id) {
            Ext.Msg.confirm('Xác nhận', 'Bạn có chắc chắn muốn xóa không ?', function (btn) {
                if (btn == "yes") {
                    try {
                        grid.getRowEditor().stopEditing();
                    } catch (e) {

                    }
                    var s = grid.getSelectionModel().getSelections();
                    for (var i = 0, r; r = s[i]; i++) {
                        Store.remove(r);
                        Store.commitChanges();

                        Ext.net.DirectMethods.DeleteRecord(r.data.IDBangTinhCheDoBaoHiem);

                    }
                }
            });
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ext:ResourceManager runat="server" ID="RM" />
        <ext:Hidden runat="server" ID="hdfIdTinhCheDoBH" Hidden="true">
        </ext:Hidden>
        <ext:Hidden runat="server" ID="hdfMaDonVi" Hidden="true">
        </ext:Hidden>
        <ext:Window runat="server" Hidden="true" ID="wdBangTinhCheDoBaoHiem" Title="Thêm mới công thức tính chế độ bảo hiểm"
            Icon="Add" Width="440" AutoHeight="true">
            <Items>
                <ext:Panel ID="Panel7" AutoHeight="true" Padding="6" runat="server" Border="false">
                    <Items>
                        <ext:Container ID="Container8" runat="server" AnchorHorizontal="100%" Layout="FormLayout">
                            <Content>
                                <ext:ComboBox runat="server" ID="ddfCheDoNghi" FieldLabel="Chế độ nghỉ" AnchorHorizontal="99%"
                                    ValueField="ID" DisplayField="TenCheDoBaoHiem" Editable="false">
                                    <Store>
                                        <ext:Store runat="server" ID="Store_ddfCheDoNghi" OnRefreshData="Store_ddfCheDoNghi_OnRefreshData"
                                            AutoLoad="false">
                                            <Reader>
                                                <ext:JsonReader IDProperty="ID">
                                                    <Fields>
                                                        <ext:RecordField Name="ID">
                                                        </ext:RecordField>
                                                        <ext:RecordField Name="TenCheDoBaoHiem">
                                                        </ext:RecordField>
                                                    </Fields>
                                                </ext:JsonReader>
                                            </Reader>
                                        </ext:Store>
                                    </Store>
                                </ext:ComboBox>
                                <ext:TextField runat="server" ID="txtMaDieuKienHuong" FieldLabel="Mã ĐK hưởng" Width="300"
                                    AnchorHorizontal="99%" EmptyText="Mã điều kiện hưởng">
                                </ext:TextField>
                                <ext:TextField runat="server" ID="txtDieuKienHuong" FieldLabel="Điều kiện hưởng"
                                    Width="300" AnchorHorizontal="99%">
                                </ext:TextField>
                                <ext:NumberField runat="server" ID="nfThoiGianDongBaoHiem" EmptyText="Năm đóng bảo hiểm"
                                    FieldLabel="Năm đóng BH" AnchorHorizontal="99%" LabelWidth="150">
                                </ext:NumberField>
                                <ext:NumberField runat="server" ID="nfThoiGianHuongCheDo" FieldLabel="Ngày hưởng CĐ"
                                    AnchorHorizontal="99%" LabelWidth="150" EmptyText="Ngày hưởng chế độ">
                                </ext:NumberField>
                                <ext:TextArea runat="server" ID="txaCongThuc" FieldLabel="Công thức" AnchorHorizontal="99%"
                                    GrowMin="30" Grow="true" GrowMax="60">
                                </ext:TextArea>
                                <ext:TextArea runat="server" ID="txaYeuCauThuTuc" FieldLabel="Yêu cầu thủ tục" AnchorHorizontal="99%"
                                    GrowMin="30" Grow="true" GrowMax="60">
                                </ext:TextArea>
                                <ext:TextArea runat="server" ID="txaDienGiai" FieldLabel="Diễn giải" AnchorHorizontal="99%"
                                    GrowMin="30" Grow="true" GrowMax="60">
                                </ext:TextArea>
                            </Content>
                        </ext:Container>
                    </Items>
                </ext:Panel>
            </Items>
            <Buttons>
                <ext:Button runat="server" ID="btnsave" Text="Cập nhật" Icon="Disk">
                    <Listeners>
                        <Click Handler="return check();" />
                    </Listeners>
                    <DirectEvents>
                        <Click OnEvent="Add_Click">
                            <EventMask ShowMask="true" Msg="Đang lưu dữ liệu" />
                            <ExtraParams>
                                <ext:Parameter Name="Close" Value="False">
                                </ext:Parameter>
                            </ExtraParams>
                        </Click>
                    </DirectEvents>
                </ext:Button>
                <ext:Button runat="server" ID="btnupdate" Text="Cập nhậts" Icon="Disk">
                    <DirectEvents>
                        <Click OnEvent="Add_Click">
                            <EventMask ShowMask="true" Msg="Đang lưu dữ liệu" />
                            <ExtraParams>
                                <ext:Parameter Name="update" Value="True">
                                </ext:Parameter>
                            </ExtraParams>
                        </Click>
                    </DirectEvents>
                </ext:Button>
                <ext:Button runat="server" ID="btnexit" Text="Cập nhật & Đóng lại" Icon="Disk">
                    <Listeners>
                    </Listeners>
                    <DirectEvents>
                        <Click OnEvent="Add_Click">
                            <EventMask ShowMask="true" Msg="Đang lưu dữ liệu" />
                            <ExtraParams>
                                <ext:Parameter Name="Close" Value="True">
                                </ext:Parameter>
                            </ExtraParams>
                        </Click>
                    </DirectEvents>
                </ext:Button>
                <ext:Button runat="server" ID="Button33" Text="Đóng lại" Icon="Decline">
                    <Listeners>
                        <Click Handler="#{wdBangTinhCheDoBaoHiem}.hide();" />
                    </Listeners>
                </ext:Button>
            </Buttons>
            <Listeners>
                <BeforeShow Handler="#{Store_ddfCheDoNghi}.reload();" />
                <Hide Handler="#{ddfCheDoNghi}.reset();#{txtDieuKienHuong}.reset();#{nfThoiGianDongBaoHiem}.reset();
                #{nfThoiGianHuongCheDo}.reset();#{txaCongThuc}.reset();#{txaYeuCauThuTuc}.reset();#{txaDienGiai}.reset();#{txtMaDieuKienHuong}.reset();#{btnedit}.disable();#{btndelete}.disable();" />
            </Listeners>
        </ext:Window>
        <ext:Viewport runat="server" ID="vp">
            <Items>
                <ext:BorderLayout runat="server" ID="br">
                    <Center>
                        <ext:GridPanel Border="false" ID="grpbangtinhchedobaohiem" runat="server" StripeRows="true"
                            Header="false" Padding="0" AutoHeight="true" Region="Center">
                            <TopBar>
                                <ext:Toolbar runat="server" ID="toolbar3">
                                    <Items>
                                        <ext:Button ID="btnaddnew" runat="server" Text="Thêm mới" Icon="add">
                                            <Listeners>
                                                <Click Handler="wdBangTinhCheDoBaoHiem.show();#{btnupdate}.hide();#{btnsave}.show();#{btnexit}.show();" />
                                            </Listeners>
                                            <DirectEvents>
                                                <Click OnEvent="btnEdit_Click">
                                                    <ExtraParams>
                                                        <ext:Parameter Name="add" Value="true">
                                                        </ext:Parameter>
                                                    </ExtraParams>
                                                    <EventMask ShowMask="true" Msg="Chờ trong giây lát..." />
                                                </Click>
                                            </DirectEvents>
                                        </ext:Button>
                                        <ext:Button ID="btnedit" runat="server" Disabled="true" Text="Sửa" Icon="pencil">
                                            <Listeners>
                                                <Click Handler="wdBangTinhCheDoBaoHiem.show();#{btnupdate}.show();#{btnsave}.hide();#{btnexit}.hide();" />
                                            </Listeners>
                                            <DirectEvents>
                                                <Click OnEvent="btnEdit_Click">
                                                    <EventMask ShowMask="true" Msg="Chờ trong giây lát..." />
                                                </Click>
                                            </DirectEvents>
                                        </ext:Button>
                                        <ext:Button ID="btndelete" runat="server" Text="Xóa" Disabled="true" Icon="delete">
                                            <Listeners>
                                                <Click Handler="RemoveItemOnGrid(grpbangtinhchedobaohiem,Store3,-1)" />
                                            </Listeners>
                                        </ext:Button>
                                        <ext:ToolbarSeparator ID="toolbarseparator1" runat="server" />
                                        <ext:Button ID="button10" runat="server" Text="Tiện ích" Icon="build">
                                            <Menu>
                                                <ext:Menu ID="menu4" runat="server">
                                                    <Items>
                                                        <ext:MenuItem runat="server" Disabled="true" ID="mnunhandoidulieu" Text="Nhân đôi dữ liệu"
                                                            Icon="diskmultiple">
                                                        </ext:MenuItem>
                                                    </Items>
                                                </ext:Menu>
                                            </Menu>
                                        </ext:Button>
                                        <ext:ToolbarFill runat="server" ID="tbfill" />
                                        <ext:TextField runat="server" Width="200" EnableKeyEvents="true" EmptyText="Nhập từ khóa tìm kiếm"
                                            emptytex="Nhập từ khóa tìm kiếm" ID="txtsearch">
                                            <Listeners>
                                                <KeyPress Fn="enterKeyPressHandler" />
                                            </Listeners>
                                        </ext:TextField>
                                        <ext:Button Text="Tìm kiếm" Icon="zoom" runat="server" ID="btnsearch">
                                            <Listeners>
                                                <Click Handler="#{Store3}.reload();" />
                                            </Listeners>
                                        </ext:Button>
                                    </Items>
                                </ext:Toolbar>
                            </TopBar>
                            <ColumnModel ID="columnmodel1" runat="server">
                                <Columns>
                                    <ext:RowNumbererColumn Header="STT" Width="30" Align="Left">
                                    </ext:RowNumbererColumn>
                                    <ext:Column Header="Loại chế độ nghỉ" Width="100" DataIndex="IDBangTinhCheDoBaoHiem">
                                    </ext:Column>
                                    <ext:Column Header="Chế độ nghỉ" Width="100" DataIndex="IDCheDoBaoHiem">
                                    </ext:Column>
                                    <ext:Column Header="Điều kiện hưởng" Width="150" DataIndex="TenDieuKienHuong">
                                    </ext:Column>
                                    <ext:Column Header="Năm đóng bảo hiểm" Width="150" DataIndex="DKThoiGianDongBH">
                                    </ext:Column>
                                    <ext:Column Header="Ngày hưởng chế độ" Width="150" DataIndex="DKThoiGianToiDaHuongCheDo">
                                    </ext:Column>
                                    <ext:Column Header="Công thức" Width="200" DataIndex="CongThuc">
                                    </ext:Column>
                                    <ext:Column Header="Yêu cầu thủ tục" Width="200" DataIndex="YeuCauThuTuc">
                                    </ext:Column>
                                    <ext:Column Header="Diễn giải" Width="200" DataIndex="DienGiai">
                                    </ext:Column>
                                </Columns>
                            </ColumnModel>
                            <SelectionModel>
                                <ext:RowSelectionModel ID="RowSelectionModel1" runat="server">
                                    <Listeners>
                                        <RowSelect Handler="hdfIdTinhCheDoBH.setValue(RowSelectionModel1.getSelected().id); hdfIdTinhCheDoBH.setValue(RowSelectionModel1.getSelected().id); return Grid_CheckSelectRow(); " />
                                    </Listeners>
                                </ext:RowSelectionModel>
                            </SelectionModel>
                            <Listeners>
                                <%--<DblClick Handler="return Grid_CheckSelectRow();" />--%>
                                <BeforeShow Handler="#{Store3}.reload();" />
                            </Listeners>
                            <DirectEvents>
                                <DblClick OnEvent="btnDouble_Click">
                                </DblClick>
                            </DirectEvents>
                            <Store>
                                <ext:Store ID="Store3" ShowWarningOnFailure="false" SkipIdForNewRecords="false" runat="server">
                                    <Proxy>
                                        <ext:HttpProxy Json="true" Method="GET" Url="BangTinhCheDoBaoHiem.ashx" />
                                    </Proxy>
                                    <AutoLoadParams>
                                        <ext:Parameter Name="start" Value="={0}" />
                                        <ext:Parameter Name="limit" Value="={50}" />
                                    </AutoLoadParams>
                                    <BaseParams>
                                        <ext:Parameter Name="madonvi" Value="#{hdfmadonvi}.getValue()" Mode="raw" />
                                        <ext:Parameter Name="searchkey" Value="#{txtsearch}.getValue()" Mode="raw" />
                                    </BaseParams>
                                    <Reader>
                                        <ext:JsonReader Root="Data" IDProperty="IDBangTinhCheDoBaoHiem" TotalProperty="TotalRecords">
                                            <Fields>
                                                <ext:RecordField Name="IDBangTinhCheDoBaoHiem" />
                                                <ext:RecordField Name="IDCheDoBaoHiem" />
                                                <ext:RecordField Name="TenDieuKienHuong" />
                                                <ext:RecordField Name="DKThoiGianDongBH" />
                                                <ext:RecordField Name="DKThoiGianToiDaHuongCheDo" />
                                                <ext:RecordField Name="CongThuc" />
                                                <ext:RecordField Name="YeuCauThuTuc" />
                                                <ext:RecordField Name="DienGiai" />
                                            </Fields>
                                        </ext:JsonReader>
                                    </Reader>
                                </ext:Store>
                            </Store>
                            <SaveMask ShowMask="true" Msg="Đang tải dữ liệu..." />
                            <BottomBar>
                                <ext:PagingToolbar ID="PagingToolbar2" EmptyMsg="Hiện không có dữ liệu" NextText="Trang sau"
                                    PageSize="50" PrevText="Trang trước" LastText="Trang cuối cùng" FirstText="Trang đầu tiên"
                                    DisplayMsg="{0}-{1} / tổng số {2} dòng" runat="server">
                                </ext:PagingToolbar>
                            </BottomBar>
                        </ext:GridPanel>
                    </Center>
                </ext:BorderLayout>
            </Items>
        </ext:Viewport>
    </div>
    </form>
</body>
</html>
